<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>org.biopax</groupId>
	<artifactId>miriam-lib</artifactId>
	
	<name>Off-line MiriamLink</name>
	<description>Re-factored MiriamLink (EBI-OLS), which loads the Miriam XML data once instead of hitting MIRIAM web service</description>
	
	<inceptionYear>2009</inceptionYear>
	
	<parent>
		<artifactId>parent</artifactId>
		<groupId>org.biopax.validator</groupId>
		<version>4.0.0-SNAPSHOT</version>
	</parent>

	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>jaxb2-maven-plugin</artifactId>
				<executions>
					<execution>
						<phase>generate-sources</phase>
						<goals>
							<goal>xjc</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<clearOutputDir>false</clearOutputDir>
					<packageName>net.biomodels.miriam</packageName>
					<failOnNoSchemas>true</failOnNoSchemas>
					<schemaDirectory>${basedir}/src/main/resources</schemaDirectory>
					<!--<arguments>-enableIntrospection</arguments>-->
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
