# messages.properties
#
# BioPAX Validator Configuration
# 

# GLOBAL CONFIG

# max.errors currently limits only number of same type errors 
# that may happen within a single rule check 
# (e.g., in "clastering" rules like clonedUtilityClassRule)
# So, this is currently the only use-case:
max.errors=50

# rules.behavior.profile defines sets of 'behavior' property for all rules
# profiles: 
#  rules.behavior.profile=info (gently report errors/warnings) 
#  rules.behavior.profile=strict (some warnings become errors)
#  rules.behavior.profile=minimal (reports only critical errors)
rules.behavior.profile=info
