# validator

./: .gitignore  .hgignore  .travis.yml  README.md  index.html  log4j.properties  params.json  pom.xml
5.1.0/: index.html  (+12 more)
biopax-rules/: pom.xml
biopax-rules/src/main/resources/: error-codes.properties  profile-ideal.properties  profile-info.properties  profile-min.properties  profile-severe.properties  profiles.properties  rule-behaviors.properties  rule-descriptions.properties  rules-context.xml  rules.properties
biopax-rules/src/test/java/: Level2RulesUnitTest.java  Level3RulesUnitTest.java  TestBasic.java
biopax-rules/src/test/java/tests/: Level2RulesUnitTest.java  Level3RulesUnitTest.java
biopax-validator/: pom.xml
biopax-validator-client/: README_CLIENT.md  README_CLIENT.txt  pom.xml
biopax-validator-client/src/main/resources/: logback.xml  validator-response-2.0.xsd
biopax-validator-client/src/test/java/: BiopaxValidatorClientTest.java
biopax-validator-client/src/test/resources/: logback-test.xml
biopax-validator-command/: pom.xml
biopax-validator-command/src/main/assembly/: assembly.xml
biopax-validator-command/src/main/etc/: README.txt  log4j.properties  obo.properties
biopax-validator-command/src/main/etc/examples/: testBiochemPathwayStepOneConversionRule.owl  testBiochemReactParticipantsLocationRule.owl  testBiochemReactParticipantsLocationRule_Transport.owl  testBiochemicalPathwayStepProcessOnlyControlCRRule.owl  testBiopaxElementIdRule.owl  testClonedUtilityClassRule.owl  testControlTypeRule.owl  testConversionToComplexAssemblyRule.owl  testPhysicalEntityAmbiguousFeatureRule.owl  testProteinReferenceOrganismCRRule.owl  testSimplePhysicalEntityFeaturesRule.owl  testSimplePhysicalEntityFeaturesRuleFixed.owl
biopax-validator-command/src/main/resources/: LICENSE.txt  README.txt  batch-input.txt  log4j.properties  validate.sh  validator-context.xml
biopax-validator-command/src/test/java/: ApplicationContextTest.java  IntegrationTest.java  LibsTest.java
biopax-validator-command/src/test/java/tests/: ApplicationContextTest.java  IntegrationTest.java  LibsTest.java
biopax-validator-command/src/test/resources/: IntercationVocabulary-Phosphorylation.xml  for_cv_tests.owl
biopax-validator-core/: pom.xml
biopax-validator-core/src/main/resources/: Miriam.xml  Miriam.xsd  default-result.xsl  log4j.properties  log4j.xml  obo.properties  ontologies.xml  validator-aop-context.xml  validator-core-context.xml  validator-response-2.0.xsd  validator.properties
biopax-validator-core/src/test/resources/: Miriam.xml
biopax-validator-test/: pom.xml
biopax-validator-test/src/main/resources/: biopax3-phosphorylation-reaction.owl  testDuplicateNamesImport.xml  testMemberPhysicalEntityRange.xml
biopax-validator-test/src/test/java/: AOPAspectJLTWIntegrationTest.java  IntegrationTest.java  LibsTest.java
biopax-validator-test/src/test/resources/: Miriam.xml  log4j.properties
biopax-validator-web/: Dockerfile  pom.xml
biopax-validator-web/src/main/asciidoc/: index.adoc
biopax-validator-web/src/main/config/: context.xml  readme.txt
biopax-validator-web/src/main/resources/: application.properties  log4j.properties  logback.xml  views.properties
biopax-validator-web/src/main/tomcat/conf/: context.xml  readme.txt
biopax-validator-web/src/main/webapp/: index.jsp
biopax-validator-web/src/main/webapp/WEB-INF/: biopax-validator-servlet.xml  log4j.properties  security-config.xml  users.properties  validator-servlet.xml  validator2-servlet.xml  validator3-servlet.xml  web-config.xml  web.xml
biopax-validator-web/src/main/webapp/css/: biopax.validator.css
biopax-validator-web/src/main/webapp/js/: multifile.js  multifile_compressed.js
biopax-validator-web/src/main/webapp/jsp/: check.jsp  errorTypes.jsp  footer.jsp  groupByCodeResponse.jsp  head.jsp  header.jsp  home.jsp  ws.jsp
biopax-validator-web/src/main/webapp/scripts/: biopax.validator.js  multifile_compressed.js  rel.js  textsizer.js
biopax-validator-web/src/main/webapp/styles/: main.css  style.css
biopax-validator-web/src/main/webapp/templates/: box.jsp  footer.jsp  header.jsp  menu.jsp
biopax-validator-web/src/test/resources/: logback-test.xml
biopax-validator/src/main/resources/: bto.obo  codes.properties  html-result.xsl  log4j.properties  obo.properties  pato.obo  profiles.properties  rules-context.xml  rules.properties  so.obo  validator-aop-context.xml  validator-core-context.xml
biopax-validator/src/test/java/: AOPAspectJLTWIntegrationTest.java  AopAspectjLtwIntegrationTest.java  IntegrationTest.java  IntegrationTestIT.java  Level3RulesUnitTest.java  LoadTimeWeavingIT.java  ValidatorIT.java  ValidatorTest.java
biopax-validator/src/test/resources/: INOH_GPCR_signaling-pertussis_toxin.cleaned.owl  InteractionVocabulary-Phosphorylation.xml  Miriam.xml  log4j.properties  logback-test.xml  test-bto.obo  test-cl.obo  test-go.obo  test-obo.properties  test-pato.obo  test-so.obo  testBiochemPathwayStepOneConversionRule.owl  testEvidenceEquivalence.xml  testSyntaxErrors.xml
distr/: pom.xml
distr/src/main/assembly/: assembly.xml
distr/src/main/etc/: LICENSE.TXT  README-VALIDATOR.txt  README.txt  log4j.properties  obo.properties
distr/src/main/etc/examples/: exampe-batch-input.txt  for_cv_tests.owl  testAcyclicComplexRule.owl  testBiochemPathwayStepOneConversionRule.owl  testBiochemReactParticipantsLocationRule.owl  testBiochemReactParticipantsLocationRule_Transport.owl  testBiochemicalPathwayStepProcessOnlyControlCRRule.owl  (+13 more)
distr/src/main/resources/: logback.xml
distr/src/test/java/: AOPAspectJLTWIntegrationTest.java
miriam-lib/: pom.xml
miriam-lib/src/main/resources/: Miriam.xsd
miriam-lib/src/test/resources/: Miriam.xml  log4j.properties
obo-fetcher/: pom.xml
obo-fetcher/src/main/resources/: log4j.properties  olsontology-oscache.properties
obo-fetcher/src/test/java/: LocalOntologyTest.java  OntologyParserTest.java
obo-fetcher/src/test/resources/: log4j.properties  logback-test.xml  logback.xml  ontologies.xml
parent/: pom.xml
validator-core/: pom.xml
(+3260 files in other folders)
