#SO=http://berkeleybop.org/ontologies/obo-all/sequence/sequence.obo
#SO=http://song.cvs.sourceforge.net/viewvc/song/ontology/so.obo?revision=1.310
SO=http://song.cvs.sourceforge.net/viewvc/song/ontology/so.obo

#http://berkeleybop.org/ontologies/obo-all/psi-mi/psi-mi.obo
#MI=http://psidev.cvs.sourceforge.net/viewvc/*checkout*/psidev/psi/mi/rel25/data/psi-mi25.obo?revision=1.60
MI=http://psidev.cvs.sourceforge.net/viewvc/*checkout*/psidev/psi/mi/rel25/data/psi-mi25.obo

#http://berkeleybop.org/ontologies/obo-all/cell/cell.obo
#CL=http://obo.cvs.sourceforge.net/*checkout*/obo/obo/ontology/anatomy/cell_type/cell.obo?revision=1.49
CL=http://obo.cvs.sourceforge.net/*checkout*/obo/obo/ontology/anatomy/cell_type/cell.obo?revision=1.49
#?revision=1.50 is broken (not DAG)

BTO=http://www.brenda-enzymes.info/ontology/tissue/tree/update/update_files/BrendaTissueOBO

#http://berkeleybop.org/ontologies/obo-all/quality/quality.obo?revision=1.303
#PATO=http://obo.cvs.sourceforge.net/*checkout*/obo/obo/ontology/phenotype/quality.obo?revision=1.310
PATO=http://obo.cvs.sourceforge.net/*checkout*/obo/obo/ontology/phenotype/quality.obo

#http://www.geneontology.org/ontology/gene_ontology_edit.obo
#GO=http://obo.cvs.sourceforge.net/*checkout*/obo/obo/ontology/genomic-proteomic/gene_ontology_edit.obo?revision=1.1220
GO=http://obo.cvs.sourceforge.net/*checkout*/obo/obo/ontology/genomic-proteomic/gene_ontology_edit.obo

#http://berkeleybop.org/ontologies/obo-all/psi-mod/psi-mod.obo
#MOD=http://psidev.cvs.sourceforge.net/viewvc/*checkout*/psidev/psi/mod/data/PSI-MOD.obo?revision=1.24
MOD=http://psidev.cvs.sourceforge.net/viewvc/*checkout*/psidev/psi/mod/data/PSI-MOD.obo