#see http://sequenceontology.org/resources/ontology.html
#old SO=http://obo.cvs.sourceforge.net/*checkout*/obo/obo/ontology/genomic-proteomic/so.obo
#SO=https://raw.githubusercontent.com/The-Sequence-Ontology/SO-Ontologies/master/so-xp-simple.obo
#SO=https://raw.githubusercontent.com/The-Sequence-Ontology/SO-Ontologies/master/sofa.obo
SO=classpath:so-xp-simple.obo

#MI=http://psidev.cvs.sourceforge.net/viewvc/psidev/psi/mi/rel25/data/psi-mi25.obo
MI=classpath:mi.obo

#CL=http://purl.obolibrary.org/obo/cl.obo
CL=classpath:cl.obo

#BTO=http://www.brenda-enzymes.info/ontology/tissue/tree/update/update_files/BrendaTissueOBO
BTO=classpath:bto.obo

#PATO=http://obo.cvs.sourceforge.net/*checkout*/obo/obo/ontology/phenotype/quality.obo
PATO=classpath:pato.obo

#GO=http://www.geneontology.org/ontology/gene_ontology_edit.obo
GO=classpath:go.obo

#MOD=http://psidev.cvs.sourceforge.net/viewvc/psidev/psi/mod/data/PSI-MOD.obo
MOD=classpath:mod.obo