#=============================================================================
# VALIDATION PROFILEs
#============================================================================= 
#
# This is to configure validation rules behavior (mode).
#
#
# Provided that a rule name is the corresponding Java class name, rule's "behavior" options are:
# Class.behavior[.<profile>]=error
#  - the case is reported as ERROR
# Class.behavior[.<profile>]=warning
#  - the case is reported as WARNING
# Class.behavior[.<profile>]=ignore
#  - the rule does not check anything
#
# Defaults:
# a) If not specified, the default behavior mode for a rule is 'error'.
# b) If the value for a Class.behavior.<profile> is not set, and that profile is active,
# then Class.behavior value is used, and, if it's also missing, - see a) above.
##


## The "default" validation profile (not listed here rules will have 'error' behavior):
org.biopax.validator.rules.XrefSynonymDbRule.behavior=warning
org.biopax.validator.rules.DisplayNameRule.behavior=warning
org.biopax.validator.rules.InteractionParticipantsLocationRule.behavior=warning
org.biopax.validator.rules.NotAdvisedInstancesRule.behavior=warning
org.biopax.validator.rules.DataPropertyIllegalValueRule.behavior=warning
org.biopax.validator.rules.DanglingElementRule.behavior=warning
org.biopax.validator.rules.ClonedUtilityClassRule.behavior=warning
org.biopax.validator.rules.ComplexTwoOrMoreParticipantsRule.behavior=warning
org.biopax.validator.rules.ProteinReferenceNamesRule.behavior=warning
org.biopax.validator.rules.ControlledVocabularyTermCRRule.behavior=warning
org.biopax.validator.rules.ComplexComponentsSameLocationRule.behavior=warning
org.biopax.validator.rules.ComplexComponentsMultipleLocationRule.behavior=warning
org.biopax.validator.rules.SameNameDiffKindPhysEntitiesRule.behavior=warning
org.biopax.validator.rules.XrefDbCRRule.behavior=warning
org.biopax.validator.rules.XrefIdCRRule.behavior=warning
org.biopax.validator.rules.PhysicalEntityDisplayNameCRRule.behavior=warning
org.biopax.validator.rules.ModificationFeatureLocationCRRule.behavior=warning
org.biopax.validator.rules.CatalysisControllerCRRule.behavior=warning
org.biopax.validator.rules.SharedUnificationXrefRule.behavior=warning
org.biopax.validator.rules.SimplePhysicalEntityConversionRule.behavior=warning
org.biopax.validator.rules.NextStepShareParticipantsRule.behavior=warning
org.biopax.validator.rules.BiochemReactParticipantsLocationRule.behavior=warning
org.biopax.validator.rules.PathwayStepProcessesArePathwayComponents.behavior=warning
org.biopax.validator.rules.ConversionToComplexAssemblyRule.behavior=warning
org.biopax.validator.rules.PhysicalEntityAmbiguousFeatureRule.behavior=warning
org.biopax.validator.rules.SimplePhysicalEntityFeaturesRule.behavior=warning

# The following sets 'behavior=warning' for non-critical CVs or if terms are unstable;
# 'behavior=error' (default) for the rest of CV rules (not listed below)

# although evidenceCode is mission-critical, 
# we set it warning because it checks in MI, 
# and - not evidence codes (ECO) which MI will merge someday...
org.biopax.validator.rules.EvidenceCodeCvRule.behavior=warning
org.biopax.validator.rules.RelationshipTypeCvRule.behavior=warning
org.biopax.validator.rules.BioSourceCellTypeCvRule.behavior=warning
org.biopax.validator.rules.InteractionTypeCvRule.behavior=warning
org.biopax.validator.rules.BioSourceTissueCvRule.behavior=warning
org.biopax.validator.rules.SimplePhysicalEntityEntityReferenceCRRule.behavior=warning
org.biopax.validator.rules.GenericEntityReferenceXrefRule.behavior=warning
org.biopax.validator.rules.DuplicateIdCaseInsensitiveRule.behavior=warning
org.biopax.validator.rules.GenericProteinReferenceOrganismRule.behavior=warning
org.biopax.validator.rules.ProteinReferenceOrganismRule.behavior=warning
org.biopax.validator.rules.ControlledVocabularyXrefCRRule.behavior=warning
org.biopax.validator.rules.UnificationXrefLimitedRule.behavior=warning
org.biopax.validator.rules.GeneticInteractionPhenotypeCRRule.behavior=warning
org.biopax.validator.rules.BiopaxElementIdLengthRule.behavior=warning

# Define profile: "notstrict". If a rule is not listed below it inherits the default behavior;
# otherwise it overrides the default profile (as explained above, in the header)
org.biopax.validator.rules.BindingFeatureBindsToCRRule.behavior.notstrict=ignore
org.biopax.validator.rules.BindingFeatureExtraRules.behavior.notstrict=warning
org.biopax.validator.rules.BindingFeatureSymmetricRule.behavior.notstrict=warning
org.biopax.validator.rules.BiochemicalPathwayStepAndCatalysisDirectionRule.behavior.notstrict=warning
org.biopax.validator.rules.BioSourceTaxonXrefCRRule.behavior.notstrict=warning
org.biopax.validator.rules.BioSourceTissueCRRule.behavior.notstrict=ignore
org.biopax.validator.rules.CatalysisDirectionCRRule.behavior.notstrict=ignore
org.biopax.validator.rules.CellularLocationCvRule.behavior.notstrict=warning
org.biopax.validator.rules.ClonedUtilityClassRule.behavior.notstrict=ignore
org.biopax.validator.rules.ComplexAssemblyHasComplexParticipantRule.behavior.notstrict=warning
org.biopax.validator.rules.ControlTypeRule.behavior.notstrict=warning
org.biopax.validator.rules.ConversionDirectionCRRule.behavior.notstrict=ignore
org.biopax.validator.rules.DegradationConversionDirectionRule.behavior.notstrict=warning
org.biopax.validator.rules.DnaEntityReferenceCRRule.behavior.notstrict=warning
org.biopax.validator.rules.DnaEntityReferenceRule.behavior.notstrict=warning
org.biopax.validator.rules.DnaRegionEntityReferenceCRRule.behavior.notstrict=warning
org.biopax.validator.rules.DnaRegionEntityReferenceRule.behavior.notstrict=warning
org.biopax.validator.rules.EntityReferenceSamePhysicalEntitiesRule.behavior.notstrict=ignore
org.biopax.validator.rules.EvidencePropertiesUsageRule.behavior.notstrict=warning
org.biopax.validator.rules.ExperimentalFormDescriptionCvRule.behavior.notstrict=warning
org.biopax.validator.rules.ModificationTypeCRRule.behavior.notstrict=warning
org.biopax.validator.rules.ModulationControllerCRRule.behavior.notstrict=warning
org.biopax.validator.rules.NextStepShareParticipantsRule.behavior.notstrict=ignore
org.biopax.validator.rules.NotAdvisedInstancesRule.behavior.notstrict=ignore
org.biopax.validator.rules.NotAllowedInstancesRule.behavior.notstrict=warning
org.biopax.validator.rules.NucleicAcidModificationFeatureCvRule.behavior.notstrict=warning
org.biopax.validator.rules.PathwayStepProcessesArePathwayComponents.behavior.notstrict=ignore
org.biopax.validator.rules.PhenotypeCvRule.behavior.notstrict=warning
org.biopax.validator.rules.ProteinEntityReferenceCRRule.behavior.notstrict=warning
org.biopax.validator.rules.ProteinEntityReferenceRule.behavior.notstrict=warning
org.biopax.validator.rules.ProteinModificationFeatureCvRule.behavior.notstrict=warning
org.biopax.validator.rules.RnaEntityReferenceCRRule.behavior.notstrict=warning
org.biopax.validator.rules.RnaEntityReferenceRule.behavior.notstrict=warning
org.biopax.validator.rules.RnaRegionEntityReferenceCRRule.behavior.notstrict=warning
org.biopax.validator.rules.RnaRegionEntityReferenceRule.behavior.notstrict=warning
org.biopax.validator.rules.RnaRegionReferenceAbsoluteRegionCRRule.behavior.notstrict=ignore
org.biopax.validator.rules.SameLeftRightRule.behavior.notstrict=warning
org.biopax.validator.rules.SameNameDiffKindPhysEntitiesRule.behavior.notstrict=ignore
org.biopax.validator.rules.ScoreSourceCRRule.behavior.notstrict=ignore
org.biopax.validator.rules.SequenceIntervalBeginCRRule.behavior.notstrict=ignore
org.biopax.validator.rules.SequenceIntervalEndCRRule.behavior.notstrict=ignore
org.biopax.validator.rules.SequenceRegionCvRule.behavior.notstrict=warning
org.biopax.validator.rules.SmallMoleculeEntityReferenceCRRule.behavior.notstrict=warning
org.biopax.validator.rules.SmallMoleculeEntityReferenceRule.behavior.notstrict=warning
org.biopax.validator.rules.SmrStructureCRRule.behavior.notstrict=ignore
org.biopax.validator.rules.StoichiometricCoefficientCRRule.behavior.notstrict=warning
org.biopax.validator.rules.XrefRule.behavior.notstrict=warning
org.biopax.validator.rules.DuplicateIdCaseInsensitiveRule.behavior.notstrict=ignore
