<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<artifactId>biopax-validator</artifactId>
		<groupId>org.biopax.validator</groupId>
		<version>2.0.0-SNAPSHOT</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.biopax.validator</groupId>
	<artifactId>biopax-rules</artifactId>
	<name>BioPAX Rules</name>
	<description>BioPAX Rules and Best Practices Implementation</description>
	<dependencies>
		<dependency>
			<groupId>org.biopax.validator</groupId>
			<artifactId>biopax-validator-core</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>
</project>
