<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.biopax.validator</groupId>
		<artifactId>parent</artifactId>
		<version>5.1.0-SNAPSHOT</version>
	</parent>

    <artifactId>biopax-validator-client</artifactId>
	<packaging>jar</packaging>
	<name>Client</name>
	<description>An example client for the biopax-validator</description>
	<url>https://biopax.github.io/validator</url>

	<inceptionYear>2009</inceptionYear>

	<dependencies>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>fluent-hc</artifactId>
			<version>4.5.14</version>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpmime</artifactId>
			<version>4.5.14</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>jaxb2-maven-plugin</artifactId>
				<executions>
					<execution>
						<phase>generate-sources</phase>
						<goals>
							<goal>xjc</goal>
						</goals>
						<configuration>
							<clearOutputDir>false</clearOutputDir>
							<packageName>org.biopax.validator.jaxb</packageName>
							<failOnNoSchemas>true</failOnNoSchemas>
							<sources>
								<source>src/main/resources/validator-response-2.0.xsd</source>
							</sources>
						</configuration>
					</execution>
				</executions>
				<dependencies>
					<dependency>
						<groupId>org.glassfish.jaxb</groupId>
						<artifactId>jaxb-runtime</artifactId>
						<version>2.4.0-b180830.0438</version>
						<scope>runtime</scope>
					</dependency>
					<dependency>
						<groupId>com.sun.activation</groupId>
						<artifactId>javax.activation</artifactId>
						<version>1.2.0</version>
					</dependency>
				</dependencies>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>3.6.0</version>
				<configuration>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
					<archive>
						<manifest>
							<mainClass>org.biopax.validator.BiopaxValidatorClient</mainClass>
							<addClasspath>true</addClasspath>
						</manifest>
					</archive>
				</configuration>
				<executions>
					<execution>
						<id>make-client-assembly</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>
