<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>parent</artifactId>
		<groupId>org.biopax.validator</groupId>
		<version>3.0.1-SNAPSHOT</version>
	</parent>

	<artifactId>validator-core</artifactId>
	<name>Object Model Validator Core</name>
	<description>Flexible rule-based object validation and reporting core api and settings.</description>

	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>jaxb2-maven-plugin</artifactId>
				<version>1.5</version>
				<executions>
					<execution>
						<goals>
							<goal>schemagen</goal>
						</goals>
						<phase>compile</phase>
<!-- 						<phase>generate-resources</phase> -->
						<configuration>
							<includes>
								<include>org/biopax/validator/api/beans/*.java</include>
							</includes>
							<transformSchemas>
								<transformSchema>
									<uri>http://biopax.org/validator/2.0/schema</uri>
<!-- 									<toPrefix></toPrefix> -->
									<toFile>validator-response-2.0.xsd</toFile>
								</transformSchema>
							</transformSchemas>
							<verbose>true</verbose>
							<outputDirectory>${project.build.outputDirectory}</outputDirectory>
			
						</configuration>
					</execution>
				</executions>
				<dependencies>
					<dependency>
						<groupId>javax.xml.bind</groupId>
						<artifactId>jaxb-api</artifactId>
						<version>2.1</version>
					</dependency>
				</dependencies>
			</plugin>
		</plugins>
	</build>

	<pluginRepositories>
		<pluginRepository>
			<id>maven-repository.dev.java.net</id>
			<name>Java.net Maven 2 Repository</name>
			<url>http://download.java.net/maven/2</url>
		</pluginRepository>
	</pluginRepositories>


	<dependencies>
		<dependency>
			<groupId>org.biopax.validator</groupId>
			<artifactId>obo-fetcher</artifactId>
			<version>${project.version}</version>
			<exclusions>
				<exclusion>
					<artifactId>lucene</artifactId>
					<groupId>lucene</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-beans</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context-support</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
		</dependency>
	</dependencies>

</project>