<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<artifactId>parent</artifactId>
		<groupId>org.biopax.validator</groupId>
		<version>6.0.1-SNAPSHOT</version>
	</parent>

	<artifactId>validator-core</artifactId>
	<name>Core</name>
	<description>Object model validation and reporting library</description>
	<packaging>jar</packaging>

	<url>https://biopax.github.io/validator</url>

	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>jaxb2-maven-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>schemagen</goal>
						</goals>
						<!-- do in or after the compile phase, as the beans refer other interfaces in the project, e.g., Rule  -->
						<phase>compile</phase>
						<configuration>
							<sources>
								<source>src/main/java/org/biopax/validator/api/beans</source>
							</sources>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<executions>
					<execution>
						<id>copy-resources</id>
						<!-- run in or after the above (schema) is done -->
						<phase>process-classes</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.build.outputDirectory}</outputDirectory>
							<resources>
								<resource>
									<directory>${project.build.directory}/generated-resources/schemagen</directory>
									<includes>
										<include>**/*.xsd</include>
									</includes>
								</resource>
							</resources>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<pluginRepositories>
		<pluginRepository>
			<id>maven-repository.dev.java.net</id>
			<name>Java.net Maven 2 Repository</name>
			<url>https://download.java.net/maven/2</url>
		</pluginRepository>
	</pluginRepositories>

	<dependencies>
		<dependency>
			<groupId>org.biopax.validator</groupId>
			<artifactId>obo-fetcher</artifactId>
			<version>${project.version}</version>
			<exclusions>
				<exclusion>
					<artifactId>lucene</artifactId>
					<groupId>lucene</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-text</artifactId>
		</dependency>
		<dependency>
			<groupId>jakarta.xml.bind</groupId>
			<artifactId>jakarta.xml.bind-api</artifactId>
		</dependency>
	</dependencies>

</project>