# Web service properties
spring.mvc.view.prefix=/jsp/
spring.mvc.view.suffix=.jsp
#spring.mvc.view.view-names:*
server.error.whitelabel.enabled=false
#server.servlet.context-path = /validate

spring.main.banner-mode=off
application.message: Hello BioPAX users!

#spring web/jmx prod-ready management endpoints  (=* enables all)
management.endpoints.enabled-by-default=false
management.endpoint.health.enabled=true
#management.endpoint.shutdown.enabled=true
management.endpoints.web.exposure.include=health
#management.endpoints.web.exposure.exclude=

#due to migration from spring-boot 2.0 to 2.1, then 3.x
spring.main.allow-bean-definition-overriding=true

#for rest docs
spring.jackson.serialization.indent-output=true

#servlet.multipart.enabled=false
server.tomcat.max-swallow-size=-1
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=10MB

#server.servlet.encoding.charset=UTF-8
#server.servlet.encoding.enabled=false
#server.servlet.encoding.force-response=true
