# Web service properties
spring.mvc.view.prefix=/jsp/
spring.mvc.view.suffix=.jsp
#spring.mvc.view.view-names:*
server.error.whitelabel.enabled=false
#server.servlet.context-path = /
spring.main.banner-mode=off
application.message: Hello BioPAX users!

# * - enables all
management.endpoints.web.exposure.include=health
#management.endpoints.web.exposure.exclude=

# to expose shutdown:
# management.endpoint.shutdown.enabled=true

#due to migration from spring-boot 2.0 to 2.1
spring.main.allow-bean-definition-overriding=true

#for rest docs
spring.jackson.serialization.indent-output=true

servlet.multipart.enabled: false
servlet.multipart.max-file-size: 100MB
