<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<artifactId>obo-fetcher</artifactId>

	<parent>
		<artifactId>parent</artifactId>
		<groupId>org.biopax.validator</groupId>
		<version>5.0.0-SNAPSHOT</version>
	</parent>

	<name>Ontologies</name>
	<description>OBO ontology access and handling (derived from EBI PSIDEV Ontology Manager and OLS)</description>
	<url>https://biopax.github.io/validator</url>

	<dependencies>
		<dependency>
			<groupId>obo</groupId>
			<artifactId>obo</artifactId>
			<version>2.0</version>
		</dependency>
		<dependency>
			<groupId>obo</groupId>
			<artifactId>bbop</artifactId>
			<version>2.0</version>
		</dependency>
		<dependency>
			<groupId>opensymphony</groupId>
			<artifactId>oscache</artifactId>
			<version>2.4</version>
			<exclusions>
				<exclusion>
					<artifactId>jms</artifactId>
					<groupId>javax.jms</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
		</dependency>
	</dependencies>

	<repositories>
		<repository>
			<id>ebi-repo</id>
			<name>The EBI internal repository</name>
			<url>http://www.ebi.ac.uk/~maven/m2repo</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
	</repositories>

</project>