<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <artifactId>obo-fetcher</artifactId>

  <parent>
	<artifactId>parent</artifactId>
	<groupId>org.biopax.validator</groupId>
	<version>3.0.2</version>
  </parent>
 
  <name>Ontologies Access</name>

  <description>Provides OBO ontology access and handling. It is derived from EBI / PSIDEV Ontology Manager and Ontology Lookup Service sources</description>

    <dependencies>
        <dependency>
        	<groupId>obo</groupId>
        	<artifactId>obo</artifactId>
        	<version>2.0</version>
        </dependency>
        <dependency>
        	<groupId>obo</groupId>
        	<artifactId>bbop</artifactId>
        	<version>2.0</version>
        </dependency>
        <dependency>
            <groupId>opensymphony</groupId>
            <artifactId>oscache</artifactId>
            <version>2.4</version>
            <exclusions>
            	<exclusion>
            		<artifactId>jms</artifactId>
            		<groupId>javax.jms</groupId>
            	</exclusion>
            </exclusions>
        </dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<scope>runtime</scope>
		</dependency>
    </dependencies>
  
</project>