/AcyclicPathwayRule.java/1.5/Wed Nov  4 19:02:33 2009//
/BindingFeatureBindsToCRRule.java/1.3/Wed Oct 21 18:21:03 2009//
/BindingFeatureExtraRules.java/1.5/Tue Nov 17 22:50:49 2009//
/BindingFeatureSymmetricRule.java/1.2/Wed Nov  4 19:02:55 2009//
/BioSourceCellTypeCRRule.java/1.2/Fri Aug 21 23:49:45 2009//
/BioSourceCellTypeCvRule.java/1.4/Wed Oct  7 22:40:07 2009//
/BioSourceTaxonXrefCRRule.java/1.2/Fri Aug 21 23:49:59 2009//
/BioSourceTaxonXrefRule.java/1.11/Tue Aug 18 20:23:05 2009//
/BioSourceTissueCRRule.java/1.2/Fri Aug 21 23:50:26 2009//
/BioSourceTissueCvRule.java/1.4/Wed Oct  7 22:40:50 2009//
/BiochemPathwayStepOneConversionRule.java/1.7/Mon Aug 17 20:34:21 2009//
/BiochemReactParticipantsLocationRule.java/1.5/Fri Nov  6 15:55:31 2009//
/BiochemicalPathwayStepAndCatalysisDirectionRule.java/1.3/Wed Nov  4 19:03:08 2009//
/BiochemicalPathwayStepProcessOnlyControlCRRule.java/1.2/Fri Nov  6 17:01:08 2009//
/BiopaxElementIdRule.java/1.6/Fri Nov  6 17:44:52 2009//
/CatalysisAndStepDirectionRule.java/1.3/Wed Nov  4 19:03:59 2009//
/CatalysisDirectionCRRule.java/1.3/Wed Sep  2 17:43:30 2009//
/CellularLocationCvRule.java/1.8/Wed Nov  4 20:50:49 2009//
/ClonedUtilityClassRule.java/1.8/Tue Nov 17 22:51:01 2009//
/ComplexAssemblyHasComplexParticipantRule.java/1.4/Mon Aug 17 21:08:31 2009//
/ComplexComponentsMultipleLocationRule.java/1.1/Fri Sep 11 20:03:19 2009//
/ComplexComponentsSameLocationRule.java/1.3/Wed Nov  4 19:04:52 2009//
/ComplexTwoOrMoreParticipantsRule.java/1.2/Wed Nov  4 19:05:07 2009//
/ControlledVocabularyTermCRRule.java/1.2/Tue Oct  6 21:15:57 2009//
/ConversionDirectionCRRule.java/1.3/Wed Sep  2 17:43:43 2009//
/DanglingElementRule.java/1.6/Wed Nov  4 19:05:20 2009//
/DanglingPropertyValueRule.java/1.5/Wed Nov  4 19:05:32 2009//
/DataPropertyIlliegalValueRule.java/1.5/Mon Oct 26 21:55:59 2009//
/DisplayNameRule.java/1.14/Fri Nov  6 17:42:01 2009//
/DnaEntityReferenceCRRule.java/1.4/Tue Oct 13 17:42:15 2009//
/DnaRegionEntityReferenceCRRule.java/1.2/Tue Oct 13 17:42:26 2009//
/DnaRegionReferenceAbsoluteRegionCRRule.java/1.2/Thu Oct 15 19:42:46 2009//
/EmptyModelRule.java/1.3/Wed Nov  4 19:06:16 2009//
/EntityReferenceOrganismCRRule.java/1.3/Tue Oct 13 21:07:35 2009//
/EntityReferenceSamePhysicalEntitiesRule.java/1.8/Thu Oct 29 16:16:59 2009//
/EntityReferenceTypeCRRule.java/1.2/Sat Aug 22 01:16:52 2009//
/EntityReferenceTypeCvRule.java/1.7/Wed Oct  7 22:41:31 2009//
/EntityReferenceXrefRule.java/1.8/Tue Aug 18 14:29:28 2009//
/EvidenceCodeCvRule.java/1.6/Wed Oct  7 22:41:56 2009//
/EvidencePropertiesUsageRule.java/1.2/Mon Oct 19 12:38:20 2009//
/ExperimentalFormDescriptionCRRule.java/1.1/Tue Aug 18 19:15:00 2009//
/ExperimentalFormDescriptionCvRule.java/1.7/Wed Oct  7 22:42:37 2009//
/GeneOrganismCRRule.java/1.2/Sat Aug 22 01:08:28 2009//
/GeneticInteractionParticipantCRRule.java/1.1/Tue Aug 18 18:01:20 2009//
/GeneticInteractionPhenotypeCRRule.java/1.2/Tue Oct 13 17:42:41 2009//
/GeneticInteractionTypeCRRule.java/1.1/Tue Aug 18 18:03:45 2009//
/InteractionParticipantsLocationRule.java/1.10/Fri Nov  6 16:16:33 2009//
/InteractionTypeCvRule.java/1.6/Wed Oct  7 22:42:51 2009//
/Level2AcyclicPathwayRule.java/1.5/Wed Nov  4 19:06:30 2009//
/Level2DanglingElementRule.java/1.6/Wed Nov  4 19:06:41 2009//
/Level2DanglingPropertyValueRule.java/1.5/Wed Nov  4 19:07:17 2009//
/Level2PhysicalEntityParticipantPhysicalEntityCRRule.java/1.4/Tue Oct 13 17:47:37 2009//
/Level2XrefDbCRRule.java/1.2/Wed Oct 28 19:08:10 2009//
/Level2XrefIdCRRule.java/1.2/Wed Oct 28 19:08:23 2009//
/MFModificationTypeCRRule.java/1.4/Tue Oct 13 17:45:23 2009//
/ModificationFeatureCvRules.java/1.13/Thu Oct 29 16:17:18 2009//
/NextStepShareParticipantsRule.java/1.15/Thu Oct 29 16:17:30 2009//
/NotAdvisedInstancesRule.java/1.15/Tue Nov 17 13:37:54 2009//
/NotAllowedInstancesRule.java/1.12/Tue Nov 17 13:37:54 2009//
/PathwayMultiOrganismRule.java/1.6/Mon Oct 26 21:19:16 2009//
/PathwayOrganismCRRule.java/1.2/Sat Aug 22 01:04:47 2009//
/PathwayStepProcessesArePathwayComponents.java/1.8/Thu Oct 29 16:17:39 2009//
/PhenotypeCvRule.java/1.3/Wed Oct  7 22:39:26 2009//
/PhysicalEntityCellularLocationCRRule.java/1.2/Sat Aug 22 02:15:40 2009//
/ProteinEntityReferenceCRRule.java/1.4/Tue Oct 13 17:47:47 2009//
/ProteinReferenceNamesRule.java/1.1/Sat Aug 22 01:22:20 2009//
/ProteinReferenceOrganismCRRule.java/1.2/Tue Oct 13 17:47:55 2009//
/RelationshipTypeCvRule.java/1.1/Wed Oct  7 22:43:42 2009//
/RnaEntityReferenceCRRule.java/1.4/Tue Oct 13 17:48:03 2009//
/RnaRegionEntityReferenceCRRule.java/1.4/Tue Oct 13 17:48:10 2009//
/RnaRegionReferenceAbsoluteRegionCRRule.java/1.2/Sat Aug 22 01:02:48 2009//
/SMReferenceStructureCRRule.java/1.2/Sat Aug 22 02:20:01 2009//
/SameLeftRightRule.java/1.11/Thu Sep 10 21:03:17 2009//
/SameNameDiffKindPhysEntitiesRule.java/1.4/Tue Nov 17 22:51:14 2009//
/ScoreSourceCRRule.java/1.1/Thu Oct  8 12:48:18 2009//
/SequenceIntervalBeginCRRule.java/1.2/Sat Aug 22 01:01:31 2009//
/SequenceIntervalEndCRRule.java/1.2/Sat Aug 22 01:01:23 2009//
/SequenceRegionCvRule.java/1.5/Thu Oct  8 01:15:55 2009//
/SimplePhysicalEntityConversionRule.java/1.4/Thu Oct 29 16:17:51 2009//
/SmallMoleculeEntityReferenceCRRule.java/1.4/Tue Oct 13 17:48:17 2009//
/StoichiometricCoefficientCRRule.java/1.2/Tue Oct 13 17:48:24 2009//
/StoichiometryPhysicalEntityCRRule.java/1.2/Tue Oct 13 17:48:31 2009//
/UnificationXrefLimitedRule.java/1.7/Thu Oct 29 16:18:00 2009//
/UniqueUnificationXrefRule.java/1.13/Thu Oct 29 16:18:09 2009//
/XrefDbCRRule.java/1.2/Mon Oct 26 22:51:12 2009//
/XrefIdCRRule.java/1.2/Mon Oct 26 22:51:04 2009//
/XrefRule.java/1.16/Thu Oct 15 22:16:19 2009//
/XrefSynonymDbRule.java/1.5/Wed Oct  7 14:00:23 2009//
D/level3////
