log4j.threshold=ALL
log4j.rootLogger=ALL, InfoAppender

log4j.appender.InfoAppender=org.apache.log4j.ConsoleAppender
log4j.appender.InfoAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.InfoAppender.layout.ConversionPattern=%-4r [%t] %-5p %c %x - %m%n
log4j.appender.InfoAppender.Threshold=INFO

log4j.logger.org.biopax.validator=info
log4j.logger.org.biopax=warn
log4j.logger.org.obo=warn
log4j.logger.org.springframework=warn

