<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<artifactId>biopax-validator</artifactId>
		<groupId>org.biopax.validator</groupId>
		<version>2.0.0beta1</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.biopax.validator</groupId>
	<artifactId>biopax-validator-test</artifactId>
	<name>BioPAX Validator Integration Tests</name>
	<description>Runs BioPAX Validator Integration Tests within the AspectJ LTW context</description>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<argLine>-ea -Xmx1536m -DBIOPAX_HOME=${BIOPAX_HOME} -javaagent:${BIOPAX_HOME}/spring-instrument-3.0.5.RELEASE.jar</argLine>
					<useSystemClassLoader>true</useSystemClassLoader>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>biopax-rules</artifactId>
			<version>${project.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>biopax-validator-core</artifactId>
			<version>${project.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-instrument</artifactId>
			<version>${spring.version}</version>
			<scope>runtime</scope>
		</dependency>
	</dependencies>

</project>
