<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<artifactId>biopax-validator</artifactId>
		<groupId>org.biopax.validator</groupId>
		<version>2.0-SNAPSHOT</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.biopax.validator</groupId>
	<artifactId>biopax-validator-core</artifactId>
	<name>BioPAX Validator Core</name>
	<version>2.0-SNAPSHOT</version>
 
  <dependencies>
  	<dependency>
  		<groupId>commons-lang</groupId>
  		<artifactId>commons-lang</artifactId>
  		<version>2.4</version>
  	</dependency>
  	<!-- 
  	<dependency>
  		<groupId>org.apache.axis</groupId>
  		<artifactId>axis-jaxrpc</artifactId>
  		<version>1.4</version>
  		<scope>runtime</scope>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.axis</groupId>
  		<artifactId>axis-saaj</artifactId>
  		<version>1.4</version>
  		<scope>runtime</scope>
  	</dependency>
  	-->
  	<dependency>
  		<groupId>org.springframework</groupId>
  		<artifactId>spring-aop</artifactId>
  		<version>2.5.6.SEC01</version>
  	</dependency>
  	<dependency>
  		<groupId>org.aspectj</groupId>
  		<artifactId>aspectjrt</artifactId>
  		<version>1.6.6</version>
  		<scope>runtime</scope>
  	</dependency>
  	<dependency>
  		<groupId>org.aspectj</groupId>
  		<artifactId>aspectjweaver</artifactId>
  		<version>1.6.6</version>
  	</dependency>
  	<dependency>
  		<groupId>org.springframework</groupId>
  		<artifactId>spring-agent</artifactId>
  		<version>2.5.6.SEC01</version>
  		<scope>provided</scope>
  	</dependency>
  	<dependency>
  		<groupId>org.springframework</groupId>
  		<artifactId>spring-aspects</artifactId>
  		<version>2.5.6.SEC01</version>
  		<scope>runtime</scope>
  	</dependency>
  	<dependency>
  		<groupId>org.biopax.validator</groupId>
  		<artifactId>obo-fetcher</artifactId>
  		<version>2.0-SNAPSHOT</version>
  		<scope>compile</scope>
  	</dependency>
  	  	<dependency>
    	<groupId>org.biopax</groupId>
    	<artifactId>miriam-lib</artifactId>
    	<version>1.1.1-SNAPSHOT</version>
    </dependency>
  </dependencies>
</project>
