<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<artifactId>biopax-validator</artifactId>
		<groupId>org.biopax.validator</groupId>
		<version>2.0.0-SNAPSHOT</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.biopax.validator</groupId>
	<artifactId>biopax-validator-core</artifactId>
	<name>BioPAX Validator Core</name>

	<description>Core Resources, Interfaces and Abstract Classes.</description>

	<build>
		<plugins>
			<plugin>
				<groupId>com.sun.tools.jxc.maven2</groupId>
				<artifactId>maven-jaxb-schemagen-plugin</artifactId>
				<version>1.2</version>
				<executions>
					<execution>
						<phase>generate-resources</phase>
						<goals>
							<goal>generate</goal>
						</goals>
					</execution>
				</executions>

				<configuration>
					<project>${project}</project>
					<srcdir>${project.build.sourceDirectory}/org/biopax/validator/result/</srcdir>
					<schemas>
						<schema>
							<namespace>http://biopax.org/validator/2.0/schema</namespace>
							<file>validator-response-2.0.xsd</file>
						</schema>
					</schemas>
					<verbose>true</verbose>
				</configuration>
				<dependencies>
					<dependency>
						<groupId>javax.xml.bind</groupId>
						<artifactId>jaxb-api</artifactId>
						<version>2.2</version>
					</dependency>
					<dependency>
						<groupId>com.sun.xml.bind</groupId>
						<artifactId>jaxb-xjc</artifactId>
						<version>2.2</version>
					</dependency>
					<dependency>
						<groupId>com.sun.xml.bind</groupId>
						<artifactId>jaxb-impl</artifactId>
						<version>2.2</version>
					</dependency>
					<dependency>
						<groupId>com.sun.xml.bind</groupId>
						<artifactId>jaxb-xjc</artifactId>
						<version>2.2</version>
					</dependency>
				</dependencies>
			</plugin>
		</plugins>
	</build>

	<pluginRepositories>
		<pluginRepository>
			<id>maven-repository.dev.java.net</id>
			<name>Java.net Maven 2 Repository</name>
			<url>http://download.java.net/maven/2</url>
		</pluginRepository>
	</pluginRepositories>   
	
	<dependencies>
  	<dependency>
  		<groupId>commons-lang</groupId>
  		<artifactId>commons-lang</artifactId>
  		<version>2.4</version>
  	</dependency>
  	<dependency>
  		<groupId>org.springframework</groupId>
  		<artifactId>spring-aop</artifactId>
  		<version>${spring.version}</version>
  	</dependency>
  	<dependency>
  		<groupId>org.aspectj</groupId>
  		<artifactId>aspectjrt</artifactId>
  		<version>1.6.9</version>
  	</dependency>
  	<dependency>
  		<groupId>org.aspectj</groupId>
  		<artifactId>aspectjweaver</artifactId>
  		<version>1.6.9</version>
  	</dependency>
  	<dependency>
  		<groupId>org.springframework</groupId>
  		<artifactId>spring-aspects</artifactId>
  		<version>${spring.version}</version>
  	</dependency>
  	<dependency>
  		<groupId>org.biopax.validator</groupId>
  		<artifactId>obo-fetcher</artifactId>
  		<version>${project.version}</version>
  	</dependency>
  	  	<dependency>
    	<groupId>org.biopax</groupId>
    	<artifactId>miriam-lib</artifactId>
    	<version>${project.version}</version>
    </dependency>
  	<dependency>
		<groupId>org.biopax.paxtools</groupId>
		<artifactId>paxtools-core</artifactId>
		<version>${paxtools.version}</version>
  	</dependency>
  	<dependency>
  		<groupId>org.biopax.paxtools</groupId>
  		<artifactId>biopax-converter</artifactId>
  		<version>${paxtools.version}</version>
  	</dependency>
	</dependencies>
</project>
