<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>	
	
	<groupId>org.biopax.validator</groupId>
	<artifactId>parent</artifactId>
	<version>3.0.0-SNAPSHOT</version>	
	<packaging>pom</packaging>
	
	<name>The Validator - Parent</name>
	<description>Base POM Configuration for the Validator Project</description>
	
	<url>http://biopax.sourceforge.net/validator-${project.version}/parent</url>
	
	<inceptionYear>2008</inceptionYear>

    <organization>
        <name>University of Toronto (baderlab.org) and Memorial Sloan-Kettering Cancer Center (cbio.mskcc.org)</name>
        <url>http://www.biopax.org</url>
    </organization>

    <mailingLists>
     <mailingList>
       <name>BioPAX Discussion Group</name>
      <post>biopax-discuss@googlegroups.com</post>
     </mailingList>
    </mailingLists>

	<licenses>
		<license>
			<name>lgpl_v3</name>
			<url>http://www.gnu.org/licenses/lgpl-3.0.html</url>
		</license>
	</licenses>

	<issueManagement>
		<system>Sourceforge.net Tracker</system>
		<url>https://sourceforge.net/tracker/?group_id=85345</url>
	</issueManagement>

    <scm>
        <connection>scm:hg:http://biopax.hg.sourceforge.net:8000/hgroot/biopax/validator</connection>
		<developerConnection>scm:hg:ssh://${scm.username}@biopax.hg.sourceforge.net/hgroot/biopax/validator</developerConnection>
		<url>http://biopax.hg.sourceforge.net/hgweb/biopax/validator</url>
    </scm>

	<developers>
		<developer>
			<id>rodche</id>
			<name>Igor Rodchenkov</name>
			<organization>University of Toronto</organization>
			    <roles>
                	<role>architect</role>
                	<role>developer</role>
            	</roles>
		</developer>
		<developer>
			<name>Gary Bader</name>
			<organization>University of Toronto</organization>
			<roles>
				<role>leader</role>
			</roles>
		</developer>
		<developer>
			<id>emekdemir</id>
			<name>Emek Demir</name>
			<organization>CBIO MSKCC</organization>
			<roles>
				<role>architect</role>
			</roles>
		</developer>
	</developers>


	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		
		<!-- dependencies versions -->
		<spring.version>3.1.2.RELEASE</spring.version>
		<paxtools.version>4.1.6-SNAPSHOT</paxtools.version>
		<miriam-lib.version>2.2.1-SNAPSHOT</miriam-lib.version>
		<license.licenseName>lgpl_v3</license.licenseName>
		<junit.version>4.10</junit.version>
		<commons-lang.version>2.4</commons-lang.version>
		<commons-logging.version>1.1.1</commons-logging.version>
		<aspectj.version>1.7.0</aspectj.version>
		<log4j.version>1.2.13</log4j.version>
		<commons-beanutils.version>1.8.1</commons-beanutils.version>
		<commons-digester.version>2.0</commons-digester.version>
		<commons-collections.version>3.2.1</commons-collections.version>
		<servlet-api.version>2.5</servlet-api.version>
		<jstl.version>1.1.2</jstl.version>
		<taglibs.standard.version>1.1.2</taglibs.standard.version>
		<commons-fileupload.version>1.2.1</commons-fileupload.version>
		<commons-io.version>1.4</commons-io.version>
		
		<!-- plugin dependencies versions -->
		<maven-compiler-plugin.version>3.0</maven-compiler-plugin.version>
		<maven-war-plugin.version>2.3</maven-war-plugin.version>
		<maven-release-plugin.version>2.4</maven-release-plugin.version>
		<wagon-ssh.version>2.0</wagon-ssh.version>
		<maven-surefire-plugin.version>2.12</maven-surefire-plugin.version>
		<maven-jar-plugin.version>2.4</maven-jar-plugin.version>
		<maven-source-plugin.version>2.2.1</maven-source-plugin.version>
	</properties>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>${maven-compiler-plugin.version}</version>
					<configuration>
						<source>1.6</source>
						<target>1.6</target>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>${maven-surefire-plugin.version}</version>
					<configuration>
						<testFailureIgnore>false</testFailureIgnore>
						<argLine>-Dfile.encoding=UTF-8 -Xmx1g -Xms128M -ea</argLine>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jar-plugin</artifactId>
					<version>${maven-jar-plugin.version}</version>
					<executions>
						<execution>
							<goals>
								<goal>test-jar</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-source-plugin</artifactId>
					<version>${maven-source-plugin.version}</version>
					<executions>
						<execution>
							<id>attach-sources</id>
							<goals>
								<goal>jar</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-release-plugin</artifactId>
					<version>${maven-release-plugin.version}</version>
					<configuration>
						<autoVersionSubmodules>true</autoVersionSubmodules>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-war-plugin</artifactId>
					<version>${maven-war-plugin.version}</version>
				</plugin>
			</plugins>
		</pluginManagement>
		<extensions>
			<extension>
				<groupId>org.apache.maven.wagon</groupId>
				<artifactId>wagon-ssh</artifactId>
				<version>${wagon-ssh.version}</version>
			</extension>
		</extensions>
	</build>

	<distributionManagement>
		<site>
			<id>biopax.sf.net</id>
			<name>BioPAX Sourceforge site</name>
			<url>${biopax.site.url}/validator-${project.version}/${project.artifactId}</url>
		</site>
		<snapshotRepository>
			<id>biopax.snapshots</id>
			<name>BioPAX Snapshots Repository</name>
			<url>${biopax.snapshot.url}</url>
		</snapshotRepository>
		<repository>
			<id>biopax.releases</id>
			<name>BioPAX Releases Repository</name>
			<url>${biopax.release.url}</url>
		</repository>
	</distributionManagement>

	<repositories>
		<repository>
			<id>biopax.snapshots</id>
			<name>BioPAX Snapshots Repository at Sourceforge</name>
			<url>http://biopax.sourceforge.net/m2repo/snapshots/</url>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots>
			</snapshots>
		</repository>
		<repository>
			<id>biopax.releases</id>
			<name>BioPAX Repository at Sourceforge</name>
			<url>http://biopax.sourceforge.net/m2repo/releases/</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>ebi-repo</id>
			<name>The EBI internal repository</name>
			<url>http://www.ebi.ac.uk/~maven/m2repo</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
	</repositories>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>commons-lang</groupId>
				<artifactId>commons-lang</artifactId>
				<version>${commons-lang.version}</version>
			</dependency>
			<!-- %TODO switch to SLF4J and Logback -->
			<dependency>
				<groupId>commons-logging</groupId>
				<artifactId>commons-logging</artifactId>
				<version>${commons-logging.version}</version>
			</dependency>
			<dependency>
				<groupId>log4j</groupId>
				<artifactId>log4j</artifactId>
				<version>${log4j.version}</version>
				<scope>runtime</scope>
			</dependency>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>${junit.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-beans</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context-support</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-core</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-test</artifactId>
				<scope>test</scope>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-oxm</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-tx</artifactId>
				<scope>runtime</scope>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-web</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-webmvc</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-aop</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-aspects</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.aspectj</groupId>
				<artifactId>aspectjweaver</artifactId>
				<version>${aspectj.version}</version>
			</dependency>
			<dependency>
				<groupId>org.aspectj</groupId>
				<artifactId>aspectjrt</artifactId>
				<version>${aspectj.version}</version>
			</dependency>
			<dependency>
				<groupId>commons-beanutils</groupId>
				<artifactId>commons-beanutils</artifactId>
				<version>${commons-beanutils.version}</version>
			</dependency>
			<dependency>
				<groupId>commons-digester</groupId>
				<artifactId>commons-digester</artifactId>
				<version>${commons-digester.version}</version>
			</dependency>
			<dependency>
				<groupId>commons-collections</groupId>
				<artifactId>commons-collections</artifactId>
				<version>${commons-collections.version}</version>
			</dependency>
			<dependency>
				<groupId>taglibs</groupId>
				<artifactId>standard</artifactId>
				<version>${taglibs.standard.version}</version>
				<scope>runtime</scope>
			</dependency>	
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>servlet-api</artifactId>
				<version>${servlet-api.version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>jstl</artifactId>
				<version>${jstl.version}</version>
				<scope>runtime</scope>
			</dependency>
			<dependency>
				<groupId>commons-fileupload</groupId>
				<artifactId>commons-fileupload</artifactId>
				<version>${commons-fileupload.version}</version>
			</dependency>
			<dependency>
				<groupId>commons-io</groupId>
				<artifactId>commons-io</artifactId>
				<version>${commons-io.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>
        <!-- %TODO switch to SLF4J and Logback -->
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
		</dependency>
		<dependency>
				<groupId>log4j</groupId>
				<artifactId>log4j</artifactId>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>
	</dependencies>
	
</project>
