#=============================================================================
# VALIDATION PROFILE "SEVERE" (only report serious problems)
#=============================================================================

# TODO Please Check, Discuss, and Set Proper Values (either 'ignore' or 'error')!!!

xrefRule.behavior=error
xrefSynonymDbRule.behavior=ignore
displayNameRule.behavior=ignore
emptyModelRule.behavior=ignore
acyclicPathwayRule.behavior=ignore
biochemPathwayStepOneConversionRule.behavior=ignore
biochemPathwayStepProcessOnlyControlCRRule.behavior=error
biochemReactParticipantsLocationRule.behavior=ignore
sameLeftRightRule.behavior=ignore
interactionTypeCvRule.behavior=ignore
interactionParticipantsLocationRule.behavior=ignore
bioSourceCellTypeCvRule.behavior=ignore
bioSourceTaxonXrefRule.behavior=ignore
bioSourceTissueCvRule.behavior=ignore
complexAssemblyHasComplexParticipantRule.behavior=ignore
notAdvisedInstancesRule.behavior=ignore
notAllowedInstancesRule.behavior=ignore
experimentalFormDescriptionCvRule.behavior=ignore
sharedUnificationXrefRule.behavior=error
nextStepShareParticipantsRule.behavior=ignore
xrefRelationshipTypeRule.behavior=ignore
pathwayStepProcessesArePathwayComponents.behavior=ignore
sequenceRegionCvRule.behavior=ignore
phenotypeCvRule.behavior=ignore
entityReferenceSamePhysicalEntitiesRule.behavior=ignore
evidenceCodeCvRule.behavior=ignore
dataPropertyIllegalValueRule.behavior=ignore
danglingPropertyValueRule.behavior=ignore
level2DanglingPropertyValueRule.behavior=ignore
danglingElementRule.behavior=ignore
level2DanglingElementRule.behavior=ignore
clonedUtilityClassRule.behavior=ignore
level2ClonedUtilityClassRule.behavior=ignore
complexTwoOrMoreParticipantsRule.behavior=ignore
proteinReferenceNamesRule.behavior=ignore
controlledVocabularyTermCRRule.behavior=ignore
complexComponentsSameLocationRule.behavior=ignore
sameNameDiffKindPhysEntitiesRule.behavior=ignore
xrefDbCRRule.behavior=error
xrefIdCRRule.behavior=error
level2XrefDbCRRule.behavior=error
level2XrefIdCRRule.behavior=error
bindingFeatureBindsToCRRule.behavior=error
physicalEntityDisplayNameCRRule.behavior=error
modificationFeatureLocationCRRule.behavior=error
proteinModificationFeatureCvRule.behavior=ignore
nucleicAcidModificationFeatureCvRule.behavior=ignore
bindingFeatureExtraRules.behavior=ignore
bindingFeatureSymmetricRule.behavior=ignore
biochemicalPathwayStepAndCatalysisDirectionRule.behavior=ignore
biochemicalPathwayStepProcessOnlyControlCRRule.behavior=error
biopaxElementIdRule.behavior=error
bioSourceCellTypeCRRule.behavior=error
bioSourceTaxonXrefCRRule.behavior=error
bioSourceTissueCRRule.behavior=error
catalysisAndStepDirectionRule.behavior=ignore
catalysisDirectionCRRule.behavior=error
complexComponentsMultipleLocationRule.behavior=ignore
conversionDirectionCRRule.behavior=error
dataPropertyIlliegalValueRule.behavior=ignore
dnaEntityReferenceCRRule.behavior=error
dnaRegionEntityReferenceCRRule.behavior=error
entityReferenceOrganismCRRule.behavior=error
entityReferenceTypeCRRule.behavior=error
evidencePropertiesUsageRule.behavior=ignore
experimentalFormDescriptionCRRule.behavior=error
geneOrganismCRRule.behavior=error
geneticInteractionParticipantCRRule.behavior=error
geneticInteractionPhenotypeCRRule.behavior=error
geneticInteractionTypeCRRule.behavior=error
level2AcyclicPathwayRule.behavior=ignore
level2PhysicalEntityParticipantPhysicalEntityCRRule.behavior=error
mFModificationTypeCRRule.behavior=error
pathwayMultiOrganismRule.behavior=ignore
pathwayOrganismCRRule.behavior=error
physicalEntityCellularLocationCRRule.behavior=error
proteinEntityReferenceCRRule.behavior=error
proteinReferenceOrganismCRRule.behavior=error
relationshipTypeCvRule.behavior=ignore
rnaEntityReferenceCRRule.behavior=error
rnaRegionEntityReferenceCRRule.behavior=error
rnaRegionReferenceAbsoluteRegionCRRule.behavior=error
scoreSourceCRRule.behavior=error
sequenceIntervalBeginCRRule.behavior=error
sequenceIntervalEndCRRule.behavior=error
simplePhysicalEntityConversionRule.behavior=ignore
smallMoleculeEntityReferenceCRRule.behavior=error
sMReferenceStructureCRRule.behavior=error
stoichiometricCoefficientCRRule.behavior=error
stoichiometryPhysicalEntityCRRule.behavior=error
unificationXrefLimitedRule.behavior=ignore
controlTypeRule.behavior=ignore
catalysisControllerCRRule.behavior=error
modulationControllerCRRule.behavior=error
templateReactionRegulationControllerCRRule.behavior=error
degradationConversionDirectionRule.behavior=ignore
