#=============================================================================
# VALIDATION PROFILE
#============================================================================= 
#
# This is to configure the initial validation mode for all rules,
# which can be later modified via API or using the web interface (requires admin role)).
#
#
# Provided that a rule name is the corresponding simple class name 
# started with lower case letter, rule's "behavior" options are:
# ruleName.behavior=error
#  - the case is reported as ERROR
# ruleName.behavior=warning
#  - the case is reported as WARNING
# ruleName.behavior=ignore
#  - the rule does not check anything (call to check is ignored)
#
# if not specified, the default behavior is 'error'.
#
##
# By default rules won't check automatically (see: ControlAspect.java, AOP) 
# whenever a BioPAX element or related to it is modified in the model.
# This is usually not necessary for the models that are read from OWL files.
#
# ruleName.postmodelonly=false
# ruleName.postmodelonly=true
#
# - default is 'true' 

# Set 'postmodelonly=false' where desired.
# By default, rules, except for built-in syntax ones, do not take any actions before the model is built
# Although most rules are not designed to check during the reading/parsing, they perform
# not only when called explicitly, but also when the corresponding (as designed) BioPAX element
# or its property is about to change.


xrefRule=Validates xref (db/id).

xrefSynonymDbRule.behavior=warning

displayNameRule.behavior=warning
# this rule can also check at the earliest possibility by setting the 
#displayNameRule.postmodelonly=false

interactionParticipantsLocationRule.behavior=warning

notAdvisedInstancesRule.behavior=warning

dataPropertyIllegalValueRule.behavior=warning

# does not make any sense when validation from files (i.e., in web app or console app)
danglingPropertyValueRule.behavior=ignore

danglingElementRule.behavior=warning

clonedUtilityClassRule.behavior=warning

level2ClonedUtilityClassRule.behavior=ignore

complexTwoOrMoreParticipantsRule.behavior=warning

proteinReferenceNamesRule.behavior=warning

controlledVocabularyTermCRRule.behavior=warning

complexComponentsSameLocationRule.behavior=warning

complexComponentsMultipleLocationRule.behavior=warning

sameNameDiffKindPhysEntitiesRule.behavior=warning

xrefDbCRRule.behavior=warning

xrefIdCRRule.behavior=warning

level2XrefDbCRRule.behavior=warning

level2XrefIdCRRule.behavior=warning

physicalEntityDisplayNameCRRule.behavior=warning

modificationFeatureLocationCRRule.behavior=warning

pathwayMultiOrganismRule.behavior=ignore

acyclicPathwayRule.behavior=ignore

level2AcyclicPathwayRule.behavior=ignore

catalysisControllerCRRule.behavior=warning

sharedUnificationXrefRule.behavior=warning

simplePhysicalEntityConversionRule.behavior=warning

nextStepShareParticipantsRule.behavior=warning

biochemReactParticipantsLocationRule.behavior=warning

pathwayStepProcessesArePathwayComponents.behavior=warning

conversionToComplexAssemblyRule.behavior=warning

physicalEntityAmbiguousFeatureRule.behavior=warning

simplePhysicalEntityFeaturesRule.behavior=warning

conversionStoichiometryCheckRule.behavior=ignore

# set 'behavior=warning' for non-critical CVs or where terms are note stable; 
# 'behavior=error' (default) for the rest of CV rules (not listed below)

# although evidenceCode is mission-critical, 
# we set it warning because it checks in MI, 
# and - not evidence codes (ECO) which MI will merge someday...
evidenceCodeCvRule.behavior=warning

relationshipTypeCvRule.behavior=warning

bioSourceCellTypeCvRule.behavior=warning

interactionTypeCvRule.behavior=warning

bioSourceTissueCvRule.behavior=warning

simplePhysicalEntityEntityReferenceCRRule.behavior=warning

genericEntityReferenceXrefRule.behavior=warning

duplicateIdCaseInsensitiveRule.behavior=warning

genericProteinReferenceOrganismRule.behavior=warning

proteinReferenceOrganismRule.behavior=warning

provenanceRule.behavior=warning

controlledVocabularyXrefCRRule.behavior=warning

unificationXrefLimitedRule.behavior=warning

geneticInteractionPhenotypeCRRule.behavior=warning


