#=============================================================================
# VALIDATION PROFILE
#=============================================================================
# Provided that a rule name is the corresponding simple class name 
# started with lower case letter,
# Rule's behavior configured as follows:
#
# ruleName.behavior=error
# ruleName.behavior=warning
# ruleName.behavior=ignore
# ruleName.behavior=fixit
#
# default behavior is 'error'
#
##
# By default rules won't check automatically (see: ControlAspect.java, AOP) 
# whenever a BioPAX element or related to it is modified in the model.
# This is usually not necessary for the models that are read from OWL files.
#
# ruleName.postmodelonly=false
# ruleName.postmodelonly=true
#
# default is 'true' 

# Set 'postmodelonly=false' where desired.
# By default, rules, except for built-in syntax ones, do not take any actions before the model is built
# Although most rules are not designed to check during the reading/parsing, they perform
# not only when called explicitly, but also when the corresponding (as designed) BioPAX element
# or its property is about to change.

xrefSynonymDbRule.behavior=warning

displayNameRule.behavior=warning
# this rule may also check at the earliest possibility by setting the 
#displayNameRule.postmodelonly=false

interactionParticipantsLocationRule.behavior=warning

notAdvisedInstancesRule.behavior=warning

evidenceCodeCvRule.behavior=warning

dataPropertyIllegalValueRule.behavior=warning

danglingPropertyValueRule.behavior=warning

level2DanglingPropertyValueRule.behavior=warning

danglingElementRule.behavior=warning

level2DanglingElementRule.behavior=warning

clonedUtilityClassRule.behavior=warning

level2ClonedUtilityClassRule.behavior=warning

complexTwoOrMoreParticipantsRule.behavior=warning

proteinReferenceNamesRule.behavior=warning

controlledVocabularyTermCRRule.behavior=warning

complexComponentsSameLocationRule.behavior=warning

sameNameDiffKindPhysEntitiesRule.behavior=warning

xrefDbCRRule.behavior=warning

xrefIdCRRule.behavior=warning

level2XrefDbCRRule.behavior=warning

level2XrefIdCRRule.behavior=warning

physicalEntityDisplayNameCRRule.behavior=warning

modificationFeatureLocationCRRule.behavior=warning
