#=============================================================================
# VALIDATION RULE DESCRIPTIONS
#=============================================================================
# Provided that a rule name is the corresponding simple class name 
# started with lower case letter, rule's description can be set as follows:
##

xrefRule=Validates xref (db/id).

xrefSynonymDbRule=Checks for misspelled or deprecated db names.

displayNameRule=Limits DisplayName length.

emptyModelRule=Checks If a BioPAX Model Is Empty (i.e., for some reason, it has no BioPAX elements)

acyclicPathwayRule=Checks if a Pathway Contains Itself (i.e., as its component's component or step process)

biochemPathwayStepOneConversionRule=Only one conversion interaction can be ordered at a time in a BiochemicalPathwayStep

biochemPathwayStepProcessOnlyControlCRRule=BiochemicalPathwayStep.stepProcess must be a subclass of Control

biochemReactParticipantsLocationRule=Participants on one side don't change compartments on the other side in a BiochemicalReaction (base), otherwise it should be a TransportWithBiochemicalReaction. (Complexes are matched by name; other physical entities are identified using entity references)

sameLeftRightRule=Checks if any of the participants on one side of this conversion remained unchanged on the other side( as tested by isEquivalent method). This is a violation of chemical semantics. These participants should be listed as controllers instead

interactionTypeCvRule=Interaction.interactionType is InteractionTypeVocabulary valid term: MI "interaction type" children (names).

interactionParticipantsLocationRule=Warns if participants of a generic interaction span multiple cellular compartments. For Transport, however, it checks separately on the left and right sides

bioSourceCellTypeCvRule=BioSource.cellType - CellVocabulary, CL ontology, "cell" (CL:0000000) children terms (names)

bioSourceTaxonXrefRule=Checks that BioSource.taxonXref actually refers to a taxonomy database

bioSourceTissueCvRule=BioSource.tissue -> TissueVocabulary, BTO ontology, children of "brenda source tissue ontology" (BTO:0000000) 

complexAssemblyHasComplexParticipantRule=ComplexAssembly must have at least one complex on one side

notAdvisedInstancesRule=warns about using of too general BioPAX classes

notAllowedInstancesRule=several top-level BioPAX classes are not allowed to use directly

experimentalFormDescriptionCvRule=experimentalForm.experimentalFormDescription: ExperimentalFormVocabulary term: MI:0002, MI:0495 or MI:0346 children (names)

sharedUnificationXrefRule=Different elements have the same UnificationXrefs!

nextStepShareParticipantsRule=PathwayStep, if listed in the nextStep property of another PathwayStep, must have not empty intersection of participants of their stepProcess-es

xrefRelationshipTypeRule=RelationshipXref.relationshipType (RelationshipTypeVocabulary): MI "cross-reference type" children terms (names)

pathwayStepProcessesArePathwayComponents=PathwayStep.stepProcess (or stepConversion) must be also listed in the pathway component property

sequenceRegionCvRule=SequenceRegionVocabulary: SO "region" children terms (names)

phenotypeCvRule=GeneticInteraction.phenotype, PhenotypeVocabulary: PATO "organismal quality" all children, or "viability"

entityReferenceSamePhysicalEntitiesRule=Checks physical entities that reference the same EntityReference are different (in different states)

evidenceCodeCvRule=evidence.evidenceCode has valid EvidenceCodeVocabulary term: MI "interaction detection method", "participant identification method", or "feature detection method" children (names)

dataPropertyIllegalValueRule=BioPAX Element's Data Property Value Cannot Be '-1', 'NULL', 'NIL', etc.

danglingPropertyValueRule=Checks object property values are present in the model

level2DanglingPropertyValueRule=Checks object property values are present in the model

danglingElementRule=Checks object is referenced from other objects (except for pathways)

level2DanglingElementRule=Checks object is referenced from other objects (except for pathways)

clonedUtilityClassRule=Warns about duplicate utility classes (e.g., a single BioSource instance can be linked from many proteins) 

level2ClonedUtilityClassRule=Warns about duplicate utility classes, except for PEPs (e.g., same organism can be referenced from many proteins) 

complexTwoOrMoreParticipantsRule=Checks complexes consist of several components, or one's stoichiometry > 1

proteinReferenceNamesRule=Missing names in ProteinReference. It is ok to set at least the displayName in ProteinReference. This is mostly for convenience

controlledVocabularyTermCRRule=Checks controlled vocabulary has at least one 'term' ("best practice")

complexComponentsSameLocationRule=Checks component's cellular location is not empty when the one is provided for the complex

sameNameDiffKindPhysEntitiesRule=Checks different physical entities having names in common (may flag about a more serious error)

xrefDbCRRule=Checks 'db' property of Xref has string value ("best practice")

xrefIdCRRule=Checks 'id' property of Xref has string value ("best practice")

level2XrefDbCRRule=Checks 'DB' property of xref has string value ("best practice")

level2XrefIdCRRule=Checks 'id' property of Xref has string value ("best practice")

bindingFeatureBindsToCRRule=Checks BindingFeature is 'functional' property (OWL constraint)

physicalEntityDisplayNameCRRule=Warns when displayName is not set for a physical entity (e.g., protein)

modificationFeatureLocationCRRule=Warns if ModificationFeature.featureLocation is not set

proteinModificationFeatureCvRule=Checks Protein.modificationFeature.modoficationType has valid SequenceModificationVocabulary term: MI:0118 with all its children and MI:0120 and all children (use names)

nucleicAcidModificationFeatureCvRule=Checks Dna/Rna modificationFeature.modoficationType has valid SequenceModificationVocabulary term: SO:1000132 with all its children and SO:0001059 and all children (use names)

bindingFeatureExtraRules=This 'Post Model' Rule Checks BindingFeature.bindsTo 'inverse functional' constraint

bindingFeatureSymmetricRule=Checks BindingFeature.bindsTo 'symmetric' constraint (bfA.bindsTo=bfB <=> bfB.bindsTo=bfA)

biochemicalPathwayStepAndCatalysisDirectionRule=If stepDirection of BiochemicalPathwayStep is not empty, then direction of the Catalysis instance is either blank or "LEFT-TO-RIGHT"; and the corresponding conversionDirection property (of the Conversion, if any) in the stepConversion property is specified as "REVERSIBLE"

biochemicalPathwayStepProcessOnlyControlCRRule=Checks BiochemicalPathwayStep.stepProcess range (value type) is Control

biopaxElementIdRule=Local Part of a BioPAX Element ID Must Be a Valid "NCName"; i.e., no spaces or colons are allowed (see RDF documentation)

bioSourceCellTypeCRRule=Checks BioSource.cellType cardinality/range constraint: none or one CellVocabulary

bioSourceTaxonXrefCRRule=Checks BioSource.taxonXref cardinality/range: none or one UnificationXref

bioSourceTissueCRRule=Checks BioSource.tissue cardinality/range constraint: none or one TissueVocabulary

catalysisAndStepDirectionRule=If direction of the Catalysis instance contained in the step is "LEFT-TO-RIGHT", then stepDirection of BiochemicalPathwayStep is blank (unknown, unspecified) or LEFT-TO-RIGHT

catalysisDirectionCRRule=Checks Catalysis.catalysisDirection cardinality/range constraint: none or one CatalysisDirectionType

complexComponentsMultipleLocationRule=Warns when complex components span multiple cellular compartments

conversionDirectionCRRule=Checks Conversion.conversionDirection cardinality/range: 0 or 1 ConversionDirectionType value

dataPropertyIlliegalValueRule=This rule warns about empty and potentially illegal property values

dnaEntityReferenceCRRule=Checks Dna.entityReference has exactly one DnaReference

dnaRegionEntityReferenceCRRule=Checks DnaRegion.entityReference has exactly one DnaRegionReference

entityReferenceOrganismCRRule=Checks EntityReference.organism (except for SmallMoleculeReference) cardinality/range: no or one BioSource value

entityReferenceTypeCRRule=Checks EntityReference properties cardinality/range: none or one EntityReferenceTypeVocabulary value

evidencePropertiesUsageRule=Checks Evidence properties cardinality: at least one of: 'evidenceCode' (EvidenceCodeVocabulary), 'confidence' (Score), or 'experimantalForm' (ExperimentalForm) must have value

experimentalFormDescriptionCRRule=Checks ExperimentalForm.experimentalFormDescription has at least one ExperimentalFormVocabulary value

geneOrganismCRRule=Checks Gene.organism has either none or one value (BioSource)

geneticInteractionParticipantCRRule=Checks GeneticInteraction.participant property contains at least two Genes

geneticInteractionPhenotypeCRRule=Checks GeneticInteraction.phenotype has exactly one PhenotypeVocabulary value

geneticInteractionTypeCRRule=Checks GeneticInteraction.interactionType either has none or one InteractionVocabulary

level2AcyclicPathwayRule=Checks if a Pathway Contains Itself (i.e., as its component's component or step process)

level2PhysicalEntityParticipantPhysicalEntityCRRule=Checks physicalEntityParticipant.PHYSICAL-ENTITY" contains exactly one physicalEntity

mFModificationTypeCRRule=Checks ModificationFeature.modificationType contains exactly one SequenceModificationVocabulary

pathwayMultiOrganismRule=Warn if a pathway and its component have different (not null) 'organism' values

pathwayOrganismCRRule=Checks Pathway.organism cardinality/range: none or one BioSource value

physicalEntityCellularLocationCRRule=Checks PhysicalEntity.cellularLocation cardinality/range: either none or one CellularLocationVocabulary

proteinEntityReferenceCRRule=Checks Protein.entityReference contains exactly one ProteinReference value

proteinReferenceOrganismCRRule=Checks ProteinReference.organism contains exactly one BioSource

relationshipTypeCvRule=Checks (RelationshipXref.relationshipType) RelationshipTypeVocabulary terms: all "MI:0353" children names

rnaEntityReferenceCRRule=Checks Rna.entityReference cardinality/range: exactly one RnaReference

rnaRegionEntityReferenceCRRule=Checks RnaRegion.entityReference cardinality/range: exactly one RnaRegionReference

rnaRegionReferenceAbsoluteRegionCRRule=Checks RnaRegionReference properties cardinality/range: either one or none SequenceLocation value

scoreSourceCRRule=Checks Score.scoreSource cardinality/range: either one or none Provenance value

sequenceIntervalBeginCRRule=Checks SequenceInterval.sequenceIntervalBegin cardinality/range: either one or none SequenceSite

sequenceIntervalEndCRRule=Checks SequenceInterval.sequenceIntervalEnd cardinality/range: either one or none SequenceSite

simplePhysicalEntityConversionRule=Checks that biopolymers on one side of the conversion are those (modified and/or relocated) from the other side, and not new ones

smallMoleculeEntityReferenceCRRule=Checks SmallMolecule.entityReference cardinality/range: must have exactly one SmallMoleculeReference value

sMReferenceStructureCRRule=Checks SmallMoleculeReference.structure cardinality/range: either one or none ChemicalStructure

stoichiometricCoefficientCRRule=Checks Stoichiometry.stoichiometricCoefficient range/cardinality: must have exactly one float value

stoichiometryPhysicalEntityCRRule=Checks Stoichiometry.physicalEntity cardinality/range: must have exactly one PhysicalEntity value

unificationXrefLimitedRule=UnificationXref external database applicability rule

# added 9 February 2010

controlTypeRule=If set, the controlType must be "ACTIVATION" for Catalysis and either "ACTIVATION" or "INHIBITION" for TemplateReactionRegulation

catalysisControllerCRRule=Checks Catalysis.controller has max. one PhysicalEntity (or Pathway)

modulationControllerCRRule=Checks Modulation.controller has at most one PhysicalEntity (or Pathway)

templateReactionRegulationControllerCRRule=Checks TemplateReactionRegulation.controller range is PhysicalEntity (multiple)

degradationConversionDirectionRule=Checks Degradation.conversionDirection value is "LEFT_TO_RIGHT" or empty
