#=============================================================================
# VALIDATION RULE DESCRIPTIONS
#=============================================================================
# Provided that a rule name is the corresponding simple class name 
# started with lower case letter, rule's description can be set as follows:
##

xrefRule=Validates xref (db/id).

xrefSynonymDbRule=Checks for misspelled or deprecated db names.

displayNameRule=Checks whether a short name is present (where applicable); warns if a displayName is too long

emptyModelRule=Checks If a BioPAX Model Is Empty (i.e., for some reason, it has no BioPAX elements)

acyclicPathwayRule=Checks if a Pathway Contains Itself (i.e., as its component's component or step process)

biochemPathwayStepOneConversionRule=Only one conversion interaction can be ordered at a time in a BiochemicalPathwayStep

biochemPathwayStepProcessOnlyControlCRRule=BiochemicalPathwayStep.stepProcess must be a subclass of Control

biochemReactParticipantsLocationRule=BiochemicalReaction (base) participants should not change to another compartment on the other side of the reaction; otherwise, use TransportWithBiochemicalReaction. (Complexes are matched by name; other physical entities are identified using entity references)

sameLeftRightRule=Checks if any of the participants on one side of this conversion remained unchanged on the other side( as tested by isEquivalent method). This is a violation of chemical semantics. These participants should be listed as controllers instead

interactionTypeCvRule=Interaction.interactionType is InteractionTypeVocabulary valid term: MI "interaction type" children (names).

interactionParticipantsLocationRule=Warns if participants of a generic interaction span multiple cellular compartments. For Transport, however, it checks separately on the left and right sides, and it does not check for TemplateReaction at all.

bioSourceCellTypeCvRule=BioSource.cellType - CellVocabulary, CL ontology, "cell" (CL:0000000) children terms (names)

bioSourceTaxonXrefRule=Checks that BioSource.taxonXref actually refers to a taxonomy database

bioSourceTissueCvRule=BioSource.tissue -> TissueVocabulary, BTO ontology, children of "brenda source tissue ontology" (BTO:0000000) 

complexAssemblyHasComplexParticipantRule=Checks if either a ComplexAssembly has got a complex at least on one side, or any two or more interaction participants are bound to each other on either left or right side. 

notAdvisedInstancesRule=warns about using of too general BioPAX classes

notAllowedInstancesRule=several top-level BioPAX classes are not allowed to use directly

experimentalFormDescriptionCvRule=experimentalForm.experimentalFormDescription: ExperimentalFormVocabulary term: MI:0002, MI:0495 or MI:0346 children (names)

sharedUnificationXrefRule=Different elements have the same UnificationXrefs! This violates UnificationXref semantics, unless the objects are, in fact, equivalent (despite having different URIs)

nextStepShareParticipantsRule=PathwayStep, if listed in the nextStep property of another PathwayStep, must have not empty intersection of participants of their stepProcess-es

xrefRelationshipTypeRule=RelationshipXref.relationshipType (RelationshipTypeVocabulary): MI "cross-reference type" children terms (names)

pathwayStepProcessesArePathwayComponents=PathwayStep.stepProcess (or stepConversion) must be also listed in the pathway component property

sequenceRegionCvRule=SequenceRegionVocabulary: SO "region" children terms (names)

phenotypeCvRule=GeneticInteraction.phenotype, PhenotypeVocabulary: PATO "organismal quality" all children, or "viability"

entityReferenceSamePhysicalEntitiesRule=Checks physical entities that reference the same EntityReference are different (in different states)

evidenceCodeCvRule=evidence.evidenceCode has valid EvidenceCodeVocabulary term: MI "interaction detection method", "participant identification method", or "feature detection method" children (names)

dataPropertyIllegalValueRule=Warns about empty and potentially illegal data property values, e.g., '-1', 'NULL', 'NIL', etc.

danglingPropertyValueRule=Checks object property values are present in the model

level2DanglingPropertyValueRule=Checks object property values are present in the model

danglingElementRule=Checks object is referenced from other objects (except for pathways)

level2DanglingElementRule=Checks object is referenced from other objects (except for pathways)

clonedUtilityClassRule=Warns about duplicate (semantically equivalent) utility classes (whereas, e.g., a single BioSource instance can be linked from several entities) 

level2ClonedUtilityClassRule=Warns about duplicate utility classes, except for PEPs (e.g., same organism can be referenced from many proteins) 

complexTwoOrMoreParticipantsRule=Checks complexes consist of several components, or one's stoichiometry > 1

controlledVocabularyTermCRRule=Checks controlled vocabulary has at least one 'term' ("best practice")

complexComponentsSameLocationRule=Checks components' cellular location is not empty if one is specified for the complex

sameNameDiffKindPhysEntitiesRule=Checks different physical entities having names in common (may flag about a more serious error)

xrefDbCRRule=Checks 'db' property of Xref has string value ("best practice")

xrefIdCRRule=Checks 'id' property of Xref has string value ("best practice")

level2XrefDbCRRule=Checks 'DB' property of xref has string value ("best practice")

level2XrefIdCRRule=Checks 'id' property of Xref has string value ("best practice")

bindingFeatureBindsToCRRule=Checks BindingFeature is 'functional' property (OWL constraint)

modificationFeatureLocationCRRule=Warns if ModificationFeature.featureLocation is not set

proteinModificationFeatureCvRule=Checks Protein.modificationFeature.modoficationType has valid SequenceModificationVocabulary term: MI:0118 with all its children and MI:0120 and all children (use names)

nucleicAcidModificationFeatureCvRule=Checks Dna/Rna modificationFeature.modoficationType has valid SequenceModificationVocabulary term: SO:1000132 with all its children and SO:0001059 and all children (use names)

bindingFeatureExtraRules=This 'Post Model' Rule Checks BindingFeature.bindsTo 'inverse functional' constraint

bindingFeatureSymmetricRule=Checks BindingFeature.bindsTo 'symmetric' constraint (bfA.bindsTo=bfB <=> bfB.bindsTo=bfA)

biochemicalPathwayStepAndCatalysisDirectionRule=If stepDirection of BiochemicalPathwayStep is not empty, then direction of the Catalysis instance is either blank or "LEFT-TO-RIGHT"; and the corresponding conversionDirection property (of the Conversion, if any) in the stepConversion property is specified as "REVERSIBLE"

biochemicalPathwayStepProcessOnlyControlCRRule=Checks BiochemicalPathwayStep.stepProcess range (value type) is Control

biopaxElementIdRule=BioPAX Element ID (including the namespace) Must Be a Valid URI;

bioSourceCellTypeCRRule=Checks BioSource.cellType cardinality/range constraint: none or one CellVocabulary

bioSourceTaxonXrefCRRule=Checks BioSource.taxonXref cardinality/range: none or one UnificationXref

bioSourceTissueCRRule=Checks BioSource.tissue cardinality/range constraint: none or one TissueVocabulary

catalysisAndStepDirectionRule=If direction of the Catalysis instance contained in the step is "LEFT-TO-RIGHT", then stepDirection of BiochemicalPathwayStep is blank (unknown, unspecified) or LEFT-TO-RIGHT

catalysisDirectionCRRule=Checks Catalysis.catalysisDirection cardinality/range constraint: none or one CatalysisDirectionType

complexComponentsMultipleLocationRule=Warns when complex components span multiple cellular compartments

conversionDirectionCRRule=Checks Conversion.conversionDirection cardinality/range: 0 or 1 ConversionDirectionType value

entityReferenceOrganismCRRule=Checks EntityReference.organism (except for SmallMoleculeReference) cardinality/range: no or one BioSource value

entityReferenceTypeCRRule=Checks EntityReference properties cardinality/range: none or one EntityReferenceTypeVocabulary value

evidencePropertiesUsageRule=Checks Evidence properties cardinality: at least one of: 'evidenceCode' (EvidenceCodeVocabulary), 'confidence' (Score), or 'experimantalForm' (ExperimentalForm) must have value

experimentalFormDescriptionCRRule=Checks ExperimentalForm.experimentalFormDescription has at least one ExperimentalFormVocabulary value

geneOrganismCRRule=Checks Gene.organism has either none or one value (BioSource)

geneticInteractionParticipantCRRule=Checks GeneticInteraction.participant property contains at least two Genes

geneticInteractionPhenotypeCRRule=Checks GeneticInteraction.phenotype has exactly one PhenotypeVocabulary value

geneticInteractionTypeCRRule=Checks GeneticInteraction.interactionType either has none or one InteractionVocabulary

level2AcyclicPathwayRule=Checks if a Pathway Contains Itself (i.e., as its component's component or step process)

level2PhysicalEntityParticipantPhysicalEntityCRRule=Checks physicalEntityParticipant.PHYSICAL-ENTITY" contains exactly one physicalEntity

mFModificationTypeCRRule=Checks ModificationFeature.modificationType contains exactly one SequenceModificationVocabulary

pathwayMultiOrganismRule=Warn if a pathway and its component have different (not null) 'organism' values

pathwayOrganismCRRule=Checks Pathway.organism cardinality/range: none or one BioSource value

physicalEntityCellularLocationCRRule=Checks PhysicalEntity.cellularLocation cardinality/range: either none or one CellularLocationVocabulary

relationshipTypeCvRule=Checks (RelationshipXref.relationshipType) RelationshipTypeVocabulary terms: all "MI:0353" children names

rnaRegionReferenceAbsoluteRegionCRRule=Checks RnaRegionReference properties cardinality/range: either one or none SequenceLocation value

scoreSourceCRRule=Checks Score.scoreSource cardinality/range: either one or none Provenance value

sequenceIntervalBeginCRRule=Checks SequenceInterval.sequenceIntervalBegin cardinality/range: either one or none SequenceSite

sequenceIntervalEndCRRule=Checks SequenceInterval.sequenceIntervalEnd cardinality/range: either one or none SequenceSite

simplePhysicalEntityConversionRule=Checks that biopolymers on one side of the conversion are those (modified and/or relocated) from the other side, and not new ones; two exceptions are: ComplexAssembly and Degradation.

sMReferenceStructureCRRule=Checks SmallMoleculeReference.structure cardinality/range: either one or none ChemicalStructure

stoichiometricCoefficientCRRule=Checks Stoichiometry.stoichiometricCoefficient range/cardinality: must have exactly one float value

stoichiometryPhysicalEntityCRRule=Checks Stoichiometry.physicalEntity cardinality/range: must have exactly one PhysicalEntity value

unificationXrefLimitedRule=UnificationXref external database applicability rule

controlTypeRule=If set, the controlType must be "ACTIVATION" for Catalysis and either "ACTIVATION" or "INHIBITION" for TemplateReactionRegulation

catalysisControllerCRRule=Warns if a catalysis has multiple controllers (PhysicalEntity or Pathway). Normally a controller for a catalysis interaction is a single PhysicalEntity, and if you have two, they are often part of a complex.

modulationControllerCRRule=Checks Modulation.controller has at most one PhysicalEntity (or Pathway)

templateReactionRegulationControllerCRRule=Checks TemplateReactionRegulation.controller range is PhysicalEntity (multiple)

degradationConversionDirectionRule=Checks Degradation.conversionDirection value is "LEFT_TO_RIGHT" or empty

entityReferenceXrefRule=Checks a non-generic EntityReference has a (unification) xref

genericEntityReferenceXrefRule=Checks a generic EntityReference has a (unification) xref

dnaRegionReferenceAbsoluteRegionCRRule=DnaRegionReference.absoluteRegion property: cardinality=0,1 (functional), range = SequenceLocation

simplePhysicalEntityFeaturesRule=checks if a Physical Entity Feature is also a feature of its Entity Reference.

physicalEntityAmbiguousFeatureRule=Checks if a PhysicalEntity that is both a participant of a Conversion and a component of a Complex has proper binding features

conversionStoichiometryCheckRule=Checks if the left and the right stoichiometries of a Conversion (but not Degradation) matches.

conversionToComplexAssemblyRule=Checks whether a Conversion should be cast as a ComplexAssembly


# entityReference cardinality/range rules


## these are normally "warnings"
proteinEntityReferenceCRRule=Checks Protein.entityReference value is a ProteinReference or nothing

smallMoleculeEntityReferenceCRRule=Checks SmallMolecule.entityReference value is a SmallMoleculeReference or nothing

dnaEntityReferenceCRRule=Checks Dna.entityReference value is a DnaReference or nothing

dnaRegionEntityReferenceCRRule=Checks DnaRegion.entityReference value is a DnaRegionReference or nothing

rnaEntityReferenceCRRule=Checks Rna.entityReference value is a RnaReference or nothing

rnaRegionEntityReferenceCRRule=Checks RnaRegion.entityReference value is a RnaRegionReference or nothing


## these are normally "errors" (note: Reactome files sometimes do not have entityReference but do have memberPE with ERs there set)
proteinEntityReferenceRule=Checks either Protein.entityReference or Protein.memberPhysicalEntity is not empty.

smallMoleculeEntityReferenceRule=Checks either SmallMolecule.entityReference or SmallMolecule.memberPhysicalEntity is not empty.

rnaEntityReferenceRule=Checks either Rna.entityReference or Rna.memberPhysicalEntity is not empty.

rnaRegionEntityReferenceRule=Checks either RnaRegion.entityReference or RnaRegion.memberPhysicalEntity is not empty.

dnaEntityReferenceRule=Checks either Dna.entityReference or Dna.memberPhysicalEntity is not empty.

dnaRegionEntityReferenceRule=Checks either DnaRegion.entityReference or DnaRegion.memberPhysicalEntity is not empty.

duplicateIdCaseInsensitiveRule=Checks for "duplicate" IDs - when compared ignoring case.

genericProteinReferenceOrganismRule=Warns if organism property is not set for a generic ProteinReference.

proteinReferenceOrganismRule=Checks (non-generic) ProteinReference has organism property set (BioSource)

provenanceRule=Checks Provenance should have valid name and no unification xrefs (Miriam or PubMed may be ok...)

controlledVocabularyXrefCRRule=Checks controlled vocabulary has one unification xref

acyclicComplexRule=Checks if a Complex Contains Itself (e.g., in its component's component)

level2AcyclicComplexRule=Checks if a Complex Contains Itself (e.g., in its component's components)

biopaxElementIdLengthRule=Checks and informs whether a URI (ID) string is longer than commonly used ones
