#=============================================================================
# VALIDATION RULE DESCRIPTIONS
#=============================================================================
# Provided that a rule name is the corresponding simple class name 
# started with lower case letter, rule's description can be set as follows:
##

cellularLocationCvRule=PhysicalEntity.cellularLocation - CellularLocationVocabulary, GO ontology, children of GO "cellular_component" (names).

xrefRule=Validates xref (db/id).

xrefSynonymDbRule=Checks for misspelled or deprecated db names.

displayNameRule=Limits DisplayName length.

emptyModelRule=Checks If a BioPAX Model Is Empty ().

acyclicPathwayRule=Pathway inclusions should be acyclic.

biochemPathwayStepOneConversionRule=Only one conversion interaction can be ordered at a time in a BiochemicalPathwayStep.

biochemPathwayStepProcessOnlyControlCRRule=BiochemicalPathwayStep.stepProcess must be a subclass of Control.

biochemReactParticipantsLocationRule=Participants on one side don't change compartments on the other side in a BiochemicalReaction (base), otherwise it should be a TransportWithBiochemicalReaction. (Complexes are matched by name; other physical entities are identified using entity references)

sameLeftRightRule=Checks if any of the participants on one side of this conversion remained unchanged on the other side( as tested by isEquivalent method). This is a violation of chemical semantics. These participants should be listed as controllers instead.

interactionTypeCvRule=Interaction.interactionType is InteractionTypeVocabulary valid term: MI "interaction type" children (names).

interactionParticipantsLocationRule=Warns if participants of a generic interaction span multiple cellular compartments. For Transport, however, it checks separately on the left and right sides.

bioSourceCellTypeCvRule=BioSource.cellType - CellVocabulary, CL ontology, "cell" (CL:0000000) children terms (names).

bioSourceTaxonXrefRule=BioSource.taxonXref - points to "taxonomy" database.

bioSourceTissueCvRule=BioSource.tissue -> TissueVocabulary, BTO ontology, children of "brenda source tissue ontology" (BTO:0000000). 

complexAssemblyHasComplexParticipantRule=ComplexAssembly must have at least one complex on one side.

notAdvisedInstancesRule=warns about using of too general BioPAX classes.

notAllowedInstancesRule=several top-level BioPAX classes are not allowed to use directly.

experimentalFormDescriptionCvRule=experimentalForm.experimentalFormDescription: ExperimentalFormVocabulary term: MI:0002, MI:0495 or MI:0346 children (names).

uniqueUnificationXrefRule=Different UnificationXrefs shall point to different resources.

nextStepShareParticipantsRule=PathwayStep, if listed in the nextStep property of another PathwayStep, must have not empty intersection of participants of their stepProcess-es.

xrefRelationshipTypeRule=RelationshipXref.relationshipType (RelationshipTypeVocabulary): MI "cross-reference type" children terms (names).

pathwayStepProcessesArePathwayComponents=PathwayStep.stepProcess (or stepConversion) must be also listed in the pathway component property.

sequenceRegionCvRule=SequenceRegionVocabulary: SO "region" children terms (names).

phenotypeCvRule=GeneticInteraction.phenotype, PhenotypeVocabulary: PATO "organismal quality" all children, or "viability".

entityReferenceSamePhysicalEntitiesRule=Checks physical entities that reference the same EntityReference are in different states.

evidenceCodeCvRule=evidence.evidenceCode has valid EvidenceCodeVocabulary term: MI "interaction detection method", "participant identification method", or "feature detection method" children (names).

dataPropertyIllegalValueRule=BioPAX Element's Data Property Value Cannot Be '-1', 'NULL', 'NIL', etc.

danglingPropertyValueRule=Checks object property values are present in the model.

level2DanglingPropertyValueRule=Checks object property values are present in the model.

danglingElementRule=Checks object is referenced from other objects (except for pathways).

level2DanglingElementRule=Checks object is referenced from other objects (except for pathways).

clonedUtilityClassRule=Warns about duplicate utility classes (e.g., a single BioSource instance can be linked from many proteins) 

level2ClonedUtilityClassRule=Warns about duplicate utility classes, except for PEPs (e.g., same organism can be referenced from many proteins) 

complexTwoOrMoreParticipantsRule=Checks complexes consist of several components, or one's stoichiometry > 1

proteinReferenceNamesRule=Missing names in ProteinReference. It is ok to set at least the displayName in ProteinReference. This is mostly for convenience.

controlledVocabularyTermCRRule=Checks controlled vocabulary has at least one 'term' ("best practice")

complexComponentsSameLocationRule=Checks component's cellular location is not empty when the one is provided for the complex

sameNameDiffKindPhysEntitiesRule=Checks different physical entities having names in common (may flag about a more serious error)

xrefDbCRRule=Checks 'db' property of Xref has string value ("best practice")

xrefIdCRRule=Checks 'id' property of Xref has string value ("best practice")

level2XrefDbCRRule=Checks 'DB' property of xref has string value ("best practice")

level2XrefIdCRRule=Checks 'id' property of Xref has string value ("best practice")

bindingFeatureBindsToCRRule=Checks BindingFeature is 'functional' property (OWL constraint)

physicalEntityDisplayNameCRRule=Warns when displayName is not set for a physical entity (e.g., protein)

modificationFeatureLocationCRRule=Warns if ModificationFeature.featureLocation is not set
