log4j.rootLogger=WARN, A1

# A1 is set to be a ConsoleAppender.
log4j.appender.A1=org.apache.log4j.ConsoleAppender

# A1 uses PatternLayout.
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%-4r [%t] %-5p (%C{1},%L) %x - %m%n

log4j.logger.psidev.psi.tools = WARN
log4j.logger.psidev.psi.tools.ontology_manager.impl.local=ERROR
log4j.logger.uk.ac.ebi.ook.loader.impl.AbstractLoader=ERROR